*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppines;
    background: center;
}    

body{
    background-color: lightblue;
    display: flex ;
    justify-self: center;
    align-items: center;
    min-height: 100vh;

}
.container{
    position:relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background-color: #fff;
    margin:50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.7);

}   
.container .left-side{
    position: relative;
    background: #003147;
    padding: 40px;

} 
.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255,255, 0.2) ;
}
.profileText .imgBx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgBx img {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;


}
.profileText h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;

}
.profileText h2 span{
   font-size: 1em;
   font-weight: 300; 

}
.contactinfo{
   padding-top: 40px; 
}
.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;

}
.contactinfo ul{
    position: relative;
}
.contactinfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0 ;
    cursor: pointer;
}
.contactinfo ul li i {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}
.contactinfo ul li i span{
    color: #fff;
    font-weight: 300;
}
.contactinfo .education .title{
    color: #fff;

}
.contactinfo .education li{
    margin-bottom: 15px;
}
.contactinfo.education li h5{
    color: #03a9f4;
    font-weight: 500;

}

.contactinfo.education li h4:nth-child(2) {
    color: #fff;
    font-weight: 500;
}
.contactinfo.education li h4{
    color: #fff;
    font-weight: 300;
}
.contactinfo.language .percent {
    position: relative;
    width: 100%;
    height: 6px;
    background: rgb(22, 12, 12);
    display: block;
    margin-top: 5px;

}
.contactinfo.language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}


.container .right-side{
    position: relative;
    background: #fff;
    padding: 40px;

} 
.about{
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0;
}
.title2{
   color: #0f92cf;
   text-transform: uppercase;
   letter-spacing: 1px;
   margin-bottom: 10px;
}
p{
    color: #333;
}
.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0 ;
}
.about .box .year_company{
    min-width: 150px;
}

.about .box .year_company h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}
.about .box .text h4{
    text-transform: uppercase;
    font-size: 16px;
    color: #2f7699;
}

.aboutskills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.aboutskills .box h4{
    text-transform: uppercase;
    color: #3865af;
    font-weight: 500;

}
.aboutskills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}
.aboutskills .box .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.aboutinterest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.aboutinterest ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
.aboutinterest ul li i{
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
}
@media (max-width: 1000px){
    .container{
        margin: 10px;
        grid-template-columns:repeat(1,1fr);

    }
}
.aboutinterest ul{
    grid-template-columns:repeat(2,1fr);

}
@media (max-width: 600px){
    .about .box{
        flex-direction: column;
    }
}   
.about .box .year_company {
    margin-bottom: 5px;
  }
  .aboutinterest ul{
   
    grid-template-columns: repeat(1,1fr);
}
.aboutskills .box {
    grid-template-columns: repeat(1,1fr);
  }